<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RadioGroup
            android:id="@+id/rad_dialog_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rad_dialog_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rad_dialog_alert"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/rad_dialog_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rad_dialog_Date"/>
            <RadioButton
                android:id="@+id/rad_dialog_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rad_dialog_Time"/>
        </RadioGroup>
    <Button
        android:id="@+id/btn_create_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_create_dialog"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#000fff"
        android:layout_marginTop="20dp"/>
</LinearLayout>